{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-for-practice-a7285","appId":"1:150829170544:android:b0b99bade8496e853cd9b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-for-practice-a7285","configurations":{"android":"1:150829170544:android:b0b99bade8496e853cd9b5"}}}}}}